{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DNA",
  "version": "0.1.0",
  "identifier": "com.dna.app",
  "build": {
    "frontendDist": "http://localhost:3000",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "label": "widget",
        "title": "DNA",
        "url": "/widget/",
        "width": 240,
        "height": 400,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "x": 1650,
        "y": 600
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "DNA Companion"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "autostart": {}
  }
}
